# DaNang_EcoWarning

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
AI/: .pre-commit-config.yaml
AI/domain/indexing/: __init__.py  chunking.py  embedding.py
AI/infra/qdrant/: qdrant.py
AI/shared/base/: __init__.py  base_service.py
AI/shared/settings/: settings.py
AI/shared/settings/models/: chunking.py  embedding.py  qdrant.py
AI/shared/sparse_emb/: __init__.py  sparse_emb.py
AI/tests/: test_chunking.py  test_emb.py
backend/: .env  .env.example  .gitignore  docker-compose.yml  pom.xml
backend/EcoWarning/EcoWarning/: pom.xml
backend/EcoWarning/EcoWarning/src/main/resources/: application.properties
backend/api-gateway/: Dockerfile
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/example/authservice/aop/: RepositoryAspect.java
backend/auth-service/src/main/java/com/example/authservice/base/: RestApiV1.java  RestData.java  RestStatus.java  VsResponseUtil.java
backend/auth-service/src/main/java/com/example/authservice/config/: JwtAuthenticationFilter.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  UserDetailConfig.java  WebSecurityConfig.java
backend/auth-service/src/main/java/com/example/authservice/constant/: AuthUrlConstant.java
backend/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/example/authservice/domain/dto/request/: ChangePasswordAuthRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ProfileUpdateRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  SignInRequest.java
backend/auth-service/src/main/java/com/example/authservice/domain/dto/response/: ApiResponse.java  TokenResponse.java  UserResponse.java
backend/auth-service/src/main/java/com/example/authservice/domain/entity/: BaseEntity.java  User.java
backend/auth-service/src/main/java/com/example/authservice/domain/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/example/authservice/exception/: AppException.java  ErrorDetail.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/example/authservice/repository/: RedisRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/example/authservice/repository/impl/: RedisRepositoryImpl.java
backend/auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java  MailService.java  UserService.java
backend/auth-service/src/main/java/com/example/authservice/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/main/resources/templates/: mail-otp.html
backend/citizen-report-service/: Dockerfile  pom.xml
backend/citizen-report-service/src/main/resources/: application.properties
backend/collector-data-service/: Dockerfile  pom.xml
backend/config-server/: Dockerfile
backend/config-server/src/main/resources/config/: auth-service-docker.properties  auth-service.properties  citizen-report-service-docker.properties  citizen-report-service.properties  collector-data-service-docker.properties  search-service.properties  (+2 more)
backend/discovery-server/: Dockerfile
backend/postgres-init/: 01-init-dbs.sql
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/resources/: application.properties
frontend/Danang_EcoWarning_FE/: .env  .env.example  .gitignore  index.html  package-lock.json  package.json
frontend/Danang_EcoWarning_FE/public/: chi_tieu_moi_truong.json  data_manifest.json  do_am_trung_binh.json  ho_ao_do_thi.json  ho_thuy_loi.json  luong_mua.json  muc_nuoc_song.json  nhiet_do_trung_binh.json  sac_lo.json  so_gio_nang.json  song_noi_tinh.json
frontend/Danang_EcoWarning_FE/src/: App.jsx  main.jsx
frontend/Danang_EcoWarning_FE/src/components/Map/: MapEmbed.jsx  MapEmbed.scss
frontend/Danang_EcoWarning_FE/src/components/Weather/: AirQualityCard.jsx  CurrentWeatherCard.jsx  ForecastPanel.jsx  WeatherCharts.jsx
frontend/Danang_EcoWarning_FE/src/components/common/: Footer.jsx  SearchBar.jsx  Sidebar.jsx
frontend/Danang_EcoWarning_FE/src/components/dashboard/: AgricultureChart.jsx  AssetTypeChart.jsx  DamageChart.jsx  DamageDetailModal.jsx  DamageDetailPanel.jsx
frontend/Danang_EcoWarning_FE/src/components/map/: AssetSelector.jsx  GoongMap.jsx  ProfilePanel.jsx
frontend/Danang_EcoWarning_FE/src/configs/: map.config.js
frontend/Danang_EcoWarning_FE/src/constants/: AppRouter.jsx  routes.js
frontend/Danang_EcoWarning_FE/src/layout/: MainLayout.jsx  MainLayout.scss
frontend/Danang_EcoWarning_FE/src/pages/Alerts/: AlertsPage.jsx  AlertsPage.scss
frontend/Danang_EcoWarning_FE/src/pages/DashboardPage/: DashboardPage.jsx
frontend/Danang_EcoWarning_FE/src/pages/Map/: LocationPickerMap.jsx  MapPage.jsx  MapPage.scss
frontend/Danang_EcoWarning_FE/src/pages/ReportPage/: ReportPage.jsx  ReportPage.scss
frontend/Danang_EcoWarning_FE/src/pages/WeatherPage/: WeatherPage.jsx
frontend/Danang_EcoWarning_FE/src/services/: api.js  dataService.js  mapService.js
frontend/Danang_EcoWarning_FE/src/styles/: main.scss  mixins.scss  variables.scss
frontend/Danang_EcoWarning_FE/src/styles/abstracts/: _variables.scss
frontend/Danang_EcoWarning_FE/src/styles/base/: _reset.scss
frontend/Danang_EcoWarning_FE/src/styles/components/: _asset-selector.scss  _chart-filters.scss  _charts.scss  _damage-detail-panel.scss  _footer.scss  _location-picker-map.scss  _modal.scss  _profile-panel.scss  _searchbar.scss  _sidebar.scss  _weather-components.scss
frontend/Danang_EcoWarning_FE/src/styles/pages/: _dashboard-page.scss  _map-page.scss  _weather-page.scss
(+160 files in other folders)
