spring.config.import=optional:configserver:http://config-server:8888/

#DATABASE
spring.datasource.url=jdbc:postgresql://postgresql:5432/citizen_report_service
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/