spring.config.import=optional:configserver:http://config-server:8888/

#DATABASE
spring.datasource.url=jdbc:postgresql://postgresql:5432/collector_data_service
spring.datasource.username=postgres
spring.datasource.password=khuong123

# Eureka / Discovery (Docker service name)
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/