# APP
server.port=8082
application.repository.query-limit-warning-ms=500
logging.level.org.springframework.boot.context.config=DEBUG

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/collector-data-service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=khuong123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.org.hibernate.readOnly=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.search_service.controller
springdoc.pathsToMatch=/**

# Server Registry (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
