spring.application.name=citizen-report-service
spring.config.import=${SPRING_CONFIG_IMPORT:configserver:http://localhost:8888}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
spring.cloud.compatibility-verifier.enabled=false

logging.level.org.springframework=INFO